VITE_SUPABASE_PROJECT_ID="mdmykaeplmizrzklxsui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbXlrYWVwbG1penJ6a2x4c3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDIxNjEsImV4cCI6MjA3MzkxODE2MX0.cxvdLVTxUyCle-UkIgTRcFUhdhEwt0NZICHU84qJQUQ"
VITE_SUPABASE_URL="https://mdmykaeplmizrzklxsui.supabase.co"
